.top_service_container {
    min-height: 100vh;
    padding: 0 80px;
    padding-bottom: 300px;
}

.main_title {
    font-family: Inter, sans-serif;
    font-weight: 900;
    font-size: 86px;
    text-transform: uppercase;
    text-align: center;
    transform: translateY(25px);
    background: linear-gradient(45deg, #0085FF, violet);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top_services_box {
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* align-items: center; */
    align-items: flex-end;
    /* background-color: blue; */
}

.top_service {
    max-width: 300px;
    min-height: 450px;
    /* background-color: blueviolet; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-items: flex-end; */
}

.number {
    position: absolute;
    top: -45%;
    font-size: 400px;
    font-family: Inter, sans-serif;
    font-weight: 900;
    color: #f7f7f7;
}

.top_service_content_box {
    background-color: #f5f5f5;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    z-index: 100;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.377);
}

.top_service_img {
    width: 100%;
}

.top_service_icon {
    width: 50px;
}

.cta_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.cta_box button {
    border: none;
    background-color: #0085FF;
    color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
}

.titles {
    padding: 12px;
    padding-bottom: 40px;
}

.titles h3 {
    color: #0085FF;
    font-family: Inter, sans-serif;
    font-weight: 900;
    font-size: 21px;
}

.titles p {
    color: #000000;
    font-family: Inter, sans-serif;
    font-weight: 300;
    font-size: 13px;
    margin-top: 5px;
}